<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
<html lang="es">
    <head>
        <title>Hoja de Vida</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="bloque">
            <h1>Hoja de Vida</h1>
            
        <div class="datosPersonales">
            <img src="PORTADA.jpg" id="mifoto" width="120">
            <label for="datosPersonales1" class="datosPersonales1"><b>Datos Personales</b></label>
            
            <p><b>Nombres y Apellidos: </b>Roger Kent Burgos Hurtado</p>
            <p><b>Identificación: </b>1313316836</p>
            <p><b>Fecha de nacimiento: </b>18 de Julio del 2000</p>
            <p><b>Nacionalidad: </b>Ecuatoriana</p>
            <p><b>Estado civil: </b>Soltero</p>
            <p><b>Dirección: </b>Barrio "El Paraíso" Calle 118. Ave. 108</p>
            <p><b>Número telefónico: </b>0988399140</p>
            <p><b>Email: </b>rogerburgos208@gmail.com</p>
        </div>



        <div class="estudiosRealizado">
                <label for="estudiosRealizado1" class="estudiosRealizado1"><b>Estudios Realizado</b></label>
                <ul><li>Bachiller en Ciencias. Colegio "Unidad Educativa Fiscal Manta"</li></ul>
        </div>

        <div class="experienciaLaboral">
            <label for="experienciaLaboral1" class="experienciaLaboral1"><b>Experiencia laboral</b></label>
                <ul>
                    <li>Ayudante de sistema informático en la empresa TECPROBAL S.A</li>
                    <li>Servicio al cliente comercial Robert</li>
                    <li>Ventas en Linea</li>
                </ul>            
        </div>

        <div class="capacitacion">
            <label for="capacitaciones1" class="capacitaciones1"><b>Capacitación</b></label>
                <ul>
                    <li>Congreso CITIC</li>
                </ul>
        </div>

        <div class="referenciasPersonales">
            <label for="referenciasPersonales1" class="referenciasPersonales1"><b>Referencias Personales</b></label>

            <div class="referencia">
                <div class="nombres"><p><b>Nombres: </b>Andrés Franco</p></div>
                <div class="cargo"><p><b>Cargo/Profesión: </b>Gerente de TECPROBAL</p></div>
                <div class="telefono"><p><b>Teléfono: </b>0987695847</p></div>
                <div class="correo"><p><b>Correo: </b>andresfranco1987@gmail.com</p></div>
            </div>

            <div class="referencia">
                <div class="nombres"><p><b>Nombres: </b>Gino Zambrano</p></div>
                <div class="cargo"><p><b>Cargo/Profesión: </b>Médico general</p></div>
                <div class="telefono"><p><b>Teléfono: </b>0988924648</p></div>
                <div class="correo"><p><b>Correo: </b>ginozam20@gmail.com</p></div>
            </div>
    
            <div class="referencia">
                <div class="nombres"><p><b>Nombres: </b>Gema Burgos</p></div>
                <div class="cargo"><p><b>Cargo/Profesión: </b>Ing. Agrpecuaria</p></div>
                <div class="telefono"><p><b>Teléfono: </b>0991020789</p></div>
                <div class="correo"><p><b>Correo: </b>gemaburg2021@gmail.com</p></div>
            </div>

        </div>
    </div>
    </body>

</html>
